// Define content
export default {
    router: {
        home: 'front page',
        system: 'System Management',
        config: 'General configuration',
        log: 'Log Management',
        /* General configuration */
        configSystem: 'System configuration',
        configDict: 'Dictionary Management',
        configArea: 'Regional Management',
        configFile: 'Attachment Management',
        /* System Management */
        systemMenu: 'Menu Management',
        systemRole: 'Role Management',
        systemUser: 'User Management',
        systemDept: 'Department Management',
        /* Log Management */
        loginLog: 'Login log',
        operationLog: 'Operation log',
        systemApiWhiteList: 'Interface whitelist',
        limits: 'Permission Management',
        limitsFrontEnd: 'Front-end control',
        limitsFrontEndPage: 'Page permissions',
        limitsFrontEndBtn: 'Button permissions',
        limitsBackEnd: 'Backend control',
        limitsBackEndEndPage: 'Page permissions',
        personal: 'Personal Center',
    },
    staticRoutes: {
        signIn: 'Log in',
        notFound: 'This page cannot be found',
        noPower: 'permission denied',
    },
    user: {
        title0: 'Component size',
        title1: 'Language Switching',
        title2: 'Menu Search',
        title3: 'Layout configuration',
        title4: 'information',
        title5: 'Turn on full screen',
        title6: 'Turn off full screen',
        retry: 'Try online again',
        onlinePrompt: 'Current offline status，Whether to try online again？',
        dropdownLarge: 'Large',
        dropdownDefault: 'default',
        dropdownSmall: 'Small',
        dropdown1: 'front page',
        dropdown2: 'Personal Center',
        dropdown3: '404',
        dropdown4: '401',
        dropdown5: 'Log out',
        dropdown6: 'Code Repository',
        searchPlaceholder: 'Menu Search：Support Chinese、Routing path',
        newTitle: 'notify',
        newBtn: 'All read',
        newGo: 'Go to the Notification Center',
        newDesc: 'No notification yet',
        logOutTitle: 'hint',
        logOutMessage: 'This operation will log out of the, Whether to continue?',
        logOutConfirm: 'Sure',
        logOutCancel: 'Cancel',
        logOutExit: 'Exiting',
    },
    tagsView: {
        refresh: 'refresh',
        close: 'closure',
        closeOther: 'Close Others',
        closeAll: 'Close all',
        fullscreen: 'Current page full screen',
        closeFullscreen: 'Turn off full screen',
    },
    notFound: {
        foundTitle: 'Address entry error，Please re-enter the address~',
        foundMsg: 'You can check the URL first，Then re-enter or give us feedback on the issue。',
        foundBtn: 'Return to homepage',
    },
    noAccess: {
        accessTitle: 'You are not authorized，No operation permission~',
        accessMsg: 'Please contact the administrator',
        accessBtn: 'Re-authorization',
    },
    layout: {
        configTitle: 'Layout configuration',
        oneTitle: 'Global Topic',
        twoTopTitle: 'Top bar settings',
        twoMenuTitle: 'Menu Settings',
        twoColumnsTitle: 'Column settings',
        twoTopBar: 'Top bar background',
        twoTopBarColor: 'Default font color on the top bar',
        twoIsTopBarColorGradual: 'Top bar background gradient',
        twoMenuBar: 'Menu background',
        twoMenuBarColor: 'Menu Default Font Color',
        twoMenuBarActiveColor: 'Menu highlight background color',
        twoIsMenuBarColorGradual: 'Menu background gradient',
        twoColumnsMenuBar: 'Column menu background',
        twoColumnsMenuBarColor: 'Default font color of column menu',
        twoIsColumnsMenuBarColorGradual: 'Column menu background gradient',
        twoIsColumnsMenuHoverPreload: 'Column menu mouse hover preload',
        threeTitle: 'Interface settings',
        threeIsCollapse: 'Menu fold horizontally',
        threeIsUniqueOpened: 'Menu accordion',
        threeIsFixedHeader: 'fixed Header',
        threeIsClassicSplitMenu: 'Classic layout split menu',
        threeIsLockScreen: 'Turn on the lock screen',
        threeLockScreenTime: 'Automatic screen lock(s/Second)',
        fourTitle: 'Interface display',
        fourIsShowLogo: 'Sidebar Logo',
        fourIsBreadcrumb: 'Open Breadcrumb',
        fourIsBreadcrumbIcon: 'Open Breadcrumb icon',
        fourIsTagsview: 'Open Tagsview',
        fourIsTagsviewIcon: 'Open Tagsview icon',
        fourIsCacheTagsView: 'Open TagsView cache',
        fourIsSortableTagsView: 'Open TagsView Drag and drag',
        fourIsShareTagsView: 'Open TagsView Shared',
        fourIsFooter: 'Open Footer',
        fourIsGrayscale: 'Gray mode',
        fourIsInvert: 'Colorblind model',
        fourIsDark: 'Dark Mode',
        fourIsWartermark: 'Turn on the watermark',
        fourWartermarkText: 'Watermark copy',
        fiveTitle: 'Other settings',
        fiveTagsStyle: 'Tagsview style',
        fiveAnimation: 'Home page switching animation',
        fiveColumnsAsideStyle: 'Column highlight style',
        fiveColumnsAsideLayout: 'Column layout style',
        sixTitle: 'Layout Switch',
        sixDefaults: 'default',
        sixClassic: 'classic',
        sixTransverse: 'Horizontal',
        sixColumns: 'Section columns',
        tipText: 'Click the button below，Copy the layout configuration `src/stores/themeConfig.ts` Modified。',
        copyText: 'One-click copy configuration',
        resetText: 'One-click to restore the default',
        copyTextSuccess: 'Copy successfully！',
        copyTextError: 'Copy failed！',
    },
    upgrade: {
        title: 'New version upgrade',
        msg: 'The new version is here，Update now to try it out！Don\'t worry，Updated very quickly！',
        desc: 'hint：Update will restore the default configuration',
        btnOne: 'Cruel Refusal',
        btnTwo: 'Update now',
        btnTwoLoading: 'Updating',
    },
};
