### designationredisThe bound host address，Comment out this part，makeredisCan be accessed externally
# bind 127.0.0.1 -::1
### Specify accessredisServer port
port 6379
### Specify client connectionredisServer time，What is the time to be idle（like300）Close the connection in seconds（0Indicates disable）
timeout 0
### By default，RedisNot running as a daemon。If needed，Please use“yes”
daemonize no
### GiveredisSet password，If you don't need a password, comment
# requirepass dvadmin
### OpenredisEndurance，Default isno
appendonly yes
### Prevent the error of remote host forcing an existing connection to close The default is300
tcp-keepalive 300
### designationredisThe log level of the database，Common log levels aredebug、verbose、notice、warning，If no modification is made, the default isnotice
loglevel notice
### designationredisHow long does the database last（s）How many times have there been（c）During the update operation, the cached data is synchronized to the local library.，for example：save 600 2，Refers to10There is within minutes2Update operation，Synchronize to the local library
save 600 2
### designationredisMaximum memory。becauseRedis Data is loaded into memory at startup，When the data reaches maximum memory，redisIt will automatically make the expired and about to expirekeyvalue。Therefore, you can adjust the maximum memory you need according to your needs
maxmemory 500mb
### Set upmaxmemoryOptions，redisMemory usage reaches the upper limit。Can be set byLRUAlgorithm to delete partskey，Free up space。By default, it is based on expiration time,ifsetIf the expiration time is not added, the data will be filledmaxmemory
maxmemory-policy volatile-lru
### Set up external network connectionsredisServe，Requires configuration to be enabledbind ipOr set the access password，Close the external network to access directly
# protected-mode yes
