# Online environment
ENV = 'local_prod'

# Online environment interface address
VITE_API_URL = '/'

# Whether to enable button permissions
VITE_PM_ENABLED = true
VITE_PUBLIC_PATH = /web/
# distTable of contents
VITE_DIST_PATH =../backend/templates/web/